.main-nav
    display: none
    background: $accent
    position: absolute
    top: 0
    left: 100%
    right: 0
    font-size: 1.2rem
    overflow: hidden

    transition: all ease-in-out 500ms

    @media (min-width: 725px)
        display: inline
        flex: auto
        background: none
        margin-top: 1em
        margin-left: 12em
        left: 0
    ul
        display: flex
        flex-direction: column
        text-align: center
        justify-content: space-around
        height: 100vh
        @media (min-width: 725px)
            flex-direction: row
            height: auto

    li
        background: $accent
        flex: 1 1 auto
        border-bottom: 1px solid rgba(0, 0, 0, .25)
        display: flex

        @media (min-width: 720px)
            background: none
            border: none
            display: inline-block
            text-align: right
    
    a
        color: $text-inverse
        text-decoration: none
        flex-basis: 100%
        display: flex                       // Allow us to make link clickable at a whole space
        align-items: center
        justify-content: center
        
        &:hover
            background: rgba(0,0,0,.10)

    &.is-open
        left: 0
        display: inline


// Mobile Menu

.nav-toggle
    display: block
    padding: 1em
    position: absolute
    right: 1em
    top: 1em
    cursor: pointer

    &:hover
        background: $accent
    
    @media (min-width: 725px)
        display: none

.hamburger, .hamburger::before, .hamburger::after
    content: ''
    display: block
    width: 2em
    height: .2em
    background: $white
    transition: all ease-in-out 250ms

.hamburger::before
    transform: translateY(-.4em)

.hamburger::after
    transform: translateY(.2em)

.hamburger.is-open
    transform: rotate(45deg)

    &::after
        transform: rotate(-90deg)

    &::before
        display: none