h1, h2, h3, h4, h5, h6, p
    margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child,
h4:last-child, h5:last-child, h6:last-child,
p:last-child
     margin: 0

h1
    font-size: 2rem
    font-weight: $font-light
    line-height: 1.15
    text-transform: uppercase
    letter-spacing: 3px
h2
    font-weight: 1.2rem
    line-height: 1
    text-transform: uppercase
    letter-spacing: 2px

.title-box
    background: $accent
    color: $text-inverse
    margin: 0 auto
    padding: 1em
    transform: translateY(30%)
    max-width: 90%
    @media (min-width: 650px)
        max-width: 600px
        transform: translateY(50%)

.after-title-box
    padding-top: 6em

.title-large
    font-size: 3rem
    font-weight: $font-black
    span
        font-weight: $font-light

.text-intro
    font-size: 1.2rem